# Derby Database properties
#

derby.drda.host=127.0.0.1
derby.drda.portNumber=1527

# derby.language.logQueryPlan=true
# derby.drda.logConnections=true
# derby.drda.traceAll=true
# derby.debug.true=LogTrace,XATrace,DaemonTrace,TranTrace
# derby.drda.debug=true
