# this is only used for the junit test.  when the ftp server is started as an osgi bundle, it gets its config from the
# conf project (conf/network/ftpd.properties)

# the port the server binds to
config.socket-factory.port=11021

# this prints out the passwords for the users in res/user.gen
# default is admin:admin and anonymous:<any non-empty string>
config.user-manager.prop-password-encrypt=false
