#
#Fri Apr 11 13:31:59 CDT 2008
bkp.last_backup=Last Success (GMT)
bkp.vendor=Vendor
bkp.status=Error Type
bkp.ip_address=IP Address
bkp.hostname=Hostname
bkp.chartTitle=Backup Status Summary
bkp.failuresTitle=Backup Failures

report.title=Backup Summary 
mode.supported=multi
menu.label=Backup Summary
menu.tooltip=Backup Summary
