prot.chart_title=Protocol Usage by Device
cred.chart_title=Credential Usage by Device
cred.legend_title=Credential Sets

report.title=Protocols and Credentials Summary
menu.label=Protocols and Credentials
menu.tooltip=Protocols and Credentials Report
mode.supported=none
