report.title=Network Hardware Summary
menu.label=Network Hardware Summary
menu.tooltip=Network Hardware Summary Report
mode.supported=none

charts.vendor.title=Device Hardware Vendors

charts.types.title=Device Types
