#Alterpoint, Inc.
#
# The contents of this source code are proprietary and confidential
# All code, patterns, and comments are Copyright Alterpoint, Inc. 2003-2005
#
#   $Author: dwhite $
#     $Date: 2008/02/13 19:24:01 $
# $Revision: 1.3 $
#   $Source: /usr/local/cvsroot/org.xerela.net.sim/simulator.properties,v $
#
#

http.port=30080

telnet.port=23
telnet.handshake.port=8023

telnet.pool.count=5

logging.storeState=false

recording.repository.driver=org.gjt.mm.mysql.Driver
recording.repository.url=jdbc:mysql://redwine:3306/recordings
recording.repository.username=testlab
recording.repository.password=labuser

#------------------------------------------------------------
# $Log: simulator.properties,v $
# Revision 1.3  2008/02/13 19:24:01  dwhite
# Restoring the org.xerela.net.sim bundle since it was apparently deleted.
#
# Revision 1.1  2007/05/29 18:28:02  bedwards
# add device simulator project
#
# Revision 1.4  2005/10/26 18:03:36  Lbayer
# dont' store state information by default
#
# Revision 1.3  2005/07/01 22:09:02  Lbayer
# added support for recording repository integration
#
# Revision 1.2  2005/06/21 20:18:04  Lbayer
# make default http port 30080
#
# Revision 1.1  2005/06/09 20:45:35  Lbayer
# use properties files to manage port numbers etc.
#
#------------------------------------------------------------