bin.includes = META-INF/,\
               .,\
               lib/jaxws-api.jar,\
               lib/jsr181-api.jar,\
               lib/jaxb-api.jar,\
               lib/jaxws-rt.jar,\
               lib/jaxb-impl.jar,\
               lib/activation.jar,\
               lib/jsr173_api.jar,\
               lib/resolver.jar,\
               lib/streambuffer.jar,\
               lib/sjsxp.jar,\
               lib/stax-ex.jar,\
               lib/saaj-impl.jar,\
               lib/saaj-api.jar,\
               lib/jsr250-api.jar,\
               lib/jaxws-tools.jar,\
               lib/FastInfoset.jar
