org.xerela.devices.administer = Permission to create/update/delete device information in the inventory.
org.xerela.devices.tag = Permission to tag/untag devices in the inventory.
org.xerela.tags.administer = Permission to create/update/delete inventory tags.
