source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/stax-ex.jar,\
               lib/sjsxp.jar,\
               lib/streambuffer.jar,\
               lib/jsr173_api.jar
