source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.4.3.jar,\
               lib/slf4j-log4j12-1.4.3.jar,\
               lib/jta-spec1_0_1.jar,\
               lib/btm-1.3.jar
