#------------------------------------------------------------
# The UDP port that the server should bind to
server.port=9995
#------------------------------------------------------------

#------------------------------------------------------------
# this is the number of concurrent threads dedicated
# to parsing out the contents of the Datagram bytes into
# usable NetFlow data.  The default is 5.  Increasing this
# value will increase CPU usage.
server.processor_threads=5
#------------------------------------------------------------

#------------------------------------------------------------
# The minimum number of bytes that a flow must represent
# for the collection agent to keep it at raw value.  Any flows
# that transferred fewer bytes than this will be aggregated by
# their protocol/port information and the source and destination
# IP addresses will be wiped out. 
server.byte_threshold=150
#------------------------------------------------------------

#------------------------------------------------------------
# the aggregation cycle tells the server how often it should
# take the NetFlow data that is accumulating in memory and
# dump it to the data store.  This value is in seconds.  The
# default is 300.
server.aggregation_cycle=300
#------------------------------------------------------------