
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = XerelaScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  10
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = xerela
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false


#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.xerela.connectionProvider.class=org.xerela.provider.scheduler.internal.CustomConnectionProvider

org.quartz.dataSource.xerela.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.xerela.URL=jdbc:mysql://localhost/xerela
org.quartz.dataSource.xerela.user=root
org.quartz.dataSource.xerela.password=
org.quartz.dataSource.xerela.maxConnections=10
org.quartz.dataSource.xerela.validationQuery=SELECT 1

#============================================================================
# Configure Plugins 
#============================================================================

# Uncomment the following to get logging of job execution events...
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

# Uncomment the following to get logging of trigger firing events...
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin

