source.ZUtilities.jar = src/
bin.includes = META-INF/,\
               ZUtilities.jar,\
               ZUtilities-test.jar,\
               plugin.xml
jars.compile.order = ZUtilities.jar
source.ZUtilities-test.jar = test/
output.ZUtilities-test.jar = bin-test/
