source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging.jar,\
               lib/commons-collections.jar,\
               commons-logging/,\
               lib/commons-email-1.1.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-pool-1.3.jar
