#
#Wed Jun 11 21:44:22 CDT 2008
report.title=Configuration Change Report

menu.label=Configuration Changes
menu.tooltip=Configuration Changes
mode.supported=multi

input.0=range_type
input.0.label=Scope
input.0.type=combo
input.0.meta=readonly
input.0.default=Past 24 hours,Past week,Date Range

input.1=start_date
input.1.label=Start Date
input.1.type=datetime
input.1.meta=timestamp\=midnight
input.1.group=Date Range

input.2=end_date
input.2.label=End Date
input.2.type=datetime
input.2.meta=timestamp
input.2.group=Date Range
