#
#Fri Apr 11 00:11:14 CDT 2008
inv.vendor_sw=OS Vendor
inv.ip_address=IP Address
inv.asset_identity=Serial Number
inv.model=Model
inv.hostname=Hostname
inv.last_backup=Last Backup (GMT)
inv.chart=Chart & Listing
inv.hw_version=HW Version
inv.network=Network
inv.os_version=OS Version
inv.vendor_hw=Vendor

report.title=Inventory Report
menu.label=Inventory Report
menu.tooltip=Inventory Report
mode.supported=multi
