source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WEB-INF/,\
               lib/quartz-all-1.6.1.jar,\
               plugin.properties
