
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = XerelaScheduler
org.quartz.scheduler.instanceId = AUTO

# org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
# org.quartz.plugin.shutdownhook.cleanShutdown = true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  10
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = xerela
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

#============================================================================
# Configure Datasources  
#============================================================================

# org.quartz.dataSource.xerela.connectionProvider.class=org.xerela.provider.scheduler.internal.CustomConnectionProvider

org.quartz.dataSource.xerela.driver=org.apache.derby.jdbc.ClientDriver
org.quartz.dataSource.xerela.URL=jdbc:derby://localhost:1527/xerela
org.quartz.dataSource.xerela.user=APP
org.quartz.dataSource.xerela.password=password
org.quartz.dataSource.xerela.maxConnections=10
org.quartz.dataSource.xerela.validationQuery=VALUES 1

#============================================================================
# Configure Listeners 
#============================================================================

#============================================================================
# Configure Plugins 
#============================================================================

# Uncomment the following to get logging of job execution events...
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

# Uncomment the following to get logging of trigger firing events...
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
