script.name=hardwareviewer.pl --ip={device.ipAddress}
menu.label=Hardware Model
menu.tooltop=Hardware Model
detail.visible=false

mode.supported=single
tool.category=View

column.0=
column.0.icons=icons/card.gif,icons/chassis.gif,icons/powersupply.gif,icons/cpu.gif
column.0.regex=(card|daughterCard)|(chassis)|(powersupply)|(cpu)
column.0.resizable=false
column.0.width=20
column.0.align=center

column.1=Type
column.2=Description
column.3=Make
column.4=Model
column.5=Part #
column.6=Serial #
column.7=Hardware Ver
column.8=Slot #