script.name=mactable.pl {device.ipAddress}
menu.label=MAC Forwarding Table
menu.tooltip=MAC Forwarding Table
detail.visible=false
tool.category=View

column.0=MAC Address
column.1=Port
column.2=VLAN

mode.supported=single
