source.activator.jar = src/
bin.includes = META-INF/,\
               lib/derbytools.jar,\
               lib/derbynet.jar,\
               lib/derbyclient.jar,\
               activator.jar,\
               lib/derby-10.3.2.1.jar,\
               lib/derbyLocale_ja_JP.jar,\
               lib/derbyrun.jar,\
               lib/derbyLocale_cs.jar,\
               lib/derbyLocale_de_DE.jar,\
               lib/derbyLocale_es.jar,\
               lib/derbyLocale_fr.jar,\
               lib/derbyLocale_hu.jar,\
               lib/derbyLocale_it.jar,\
               lib/derbyLocale_ko_KR.jar,\
               lib/derbyLocale_pl.jar,\
               lib/derbyLocale_pt_BR.jar,\
               lib/derbyLocale_ru.jar,\
               lib/derbyLocale_zh_CN.jar
jars.compile.order = activator.jar
source.activator.jar = src/
output.activator.jar = bin/
