# Repository root directory, relative to <install>
repository.root=repository

# Protocol.  One of (file, svn, svn+, http, https)
repository.protocol=file

# Repository directory, relative to repository.root.  Only used
# for (file) protocol repositories.
repository.repositories=repositories

# Directory for working copies, relative to repository.root.  Used
# regardless of repository access protocol.
repository.working=working

# Client-type.  One of (javahl, svnkit, command)
repository.client=javahl

# These values are only used for (svn/+, http/s) protocol.
repository.host=localhost
repository.port=8080

# This value is only used for (http/s) protocol
repository.urlpath=/svn/repos

# These values are only used for (svn/+, http/s) protocol.
repository.user=xerela

# These values are only used for (svn/+, http/s) protocol.
repository.password=
