bin.includes = META-INF/,\
               lib/SNMP4J.jar,\
               resources/,\
               net.jar,\
               net.test.jar
source.net.jar = src/
output.net.jar = bin/

source.net.test.jar = test/
output.net.test.jar = bin-test/

jars.compile.order = net.jar, net.test.jar
