source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate3.jar,\
               lib/ejb3-persistence.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/antlr-2.7.6.jar,\
               bin/,\
               plugin.xml
