source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/spring-beans-2.5.1.jar,\
               lib/spring-context-2.5.1.jar,\
               lib/spring-core-2.5.1.jar,\
               lib/xbean-spring-3.3.jar,\
               lib/activemq-all-5.2.jar
