bin.includes = META-INF/,\
               lib/,\
               lib/jakarta-oro-2.0.6.jar,\
               plugin.xml,\
               WEB-INF/,\
               lib/swizzle-stream-1.0.2.jar,\
               plugin.properties,\
               bin/,\
               configstore.jar
source.configstore.jar = src/,\
 srcgen/
output.configstore.jar = build/
