script.name=arptable.pl {device.ipAddress}
menu.label=ARP Table
menu.tooltip=ARP Table
detail.visible=false
tool.category=View

column.0=IP Address
column.1=MAC Address
column.2=Interface

mode.supported=single
