script.name=filterviewer.pl --ip={device.ipAddress}
menu.label=Firewall Model
menu.tooltop=Firewall Model
detail.visible=false

mode.supported=single
tool.category=View

column.0=List
column.0.width=75

column.1=Entry
column.1.width=50

column.2=
column.2.icons=icons/deny.png,icons/forward.png,icons/permit.png
column.2.regex=(deny|drop)|(forward)|(none|permit)
column.2.resizable=false
column.2.width=20
column.2.align=center

column.3=Protocol
column.3.width=75
column.4=Src Address
column.4.width=120
column.5=Src Service
column.5.width=100
column.6=Dst Address
column.6.width=120
column.7=Dst Service
column.7.width=100

column.8=Log
column.8.icons=icons/page_add.png,icons/page_delete.png
column.8.regex=(true)|(false)
column.8.resizable=false
column.8.width=30
column.8.align=center
