script.name=interfaceviewer.pl --ip={device.ipAddress}
menu.label=Interface Model
menu.tooltip=Shows the interface configuration
detail.visible=false

mode.supported=single
tool.category=View

column.0=Admin
column.0.resizable=false
column.0.width=50
column.0.icons=icons/arrow-up.png,icons/arrow-down.png
column.0.regex=(up)|(down)

column.1=Name

column.2=Type
column.2.width=100

column.3=IP

column.4=Speed (bps)
column.4.width=100
column.4.align=right

column.5=MTU
column.5.width=100
column.5.align=right

column.6=MAC
column.6.width=120