script.name=vlanmembership.pl --ip={device.ipAddress}
menu.label=VLAN Member Ports
menu.tooltip=Shows VLAN member ports.
detail.visible=false

mode.supported=single
tool.category=View

column.0=#
column.0.width=50

column.1=Name
column.1.width=120

column.2=Port
