script.name=ifaceupdown.pl --connectionPath={connectionPath} --adapterId={device.osType} --updown={input.updown} --interfaces={input.interfaces}
menu.label=Enable or Disable Interfaces 
menu.tooltop=Interface Enable/Disable

mode.supported=single
tool.category=Change

column.0=
column.0.icons=warning.gif,error.gif,icons/arrow-up.png,icons/arrow-down.png
column.0.regex=(WARN)|(ERROR)|(up)|(down)
column.0.resizable=false
column.0.width=25
column.0.align=center

column.1=Interface

input.0=interfaces
input.0.label=Select Interfaces
input.0.type=grid
input.0.meta=multi,"columns=Status,Interface"
input.0.default.xpath=/XerelaElementDocument/interfaces/interface
input.0.default.xpath.display=adminStatus/text(),name/text()

input.1=updown
input.1.label=Up/Down
input.1.type=combo
input.1.meta=readonly
input.1.default=UP,DOWN
