script.name=interfaces.pl {connectionPath}
menu.label=Interface Brief
menu.tooltip=Shows the intefaces on a device.

tool.category=Read
detail.visible=false

# The admin status
column.0=Admin
column.0.resizable=false
column.0.width=50
column.0.icons=icons/arrow-up.png,icons/arrow-down.png
column.0.regex=(1)|(2)

# The OPER, LINE, PROTOCOL status
column.1=Line
column.1.resizable=false
column.1.width=35
column.1.icons=icons/arrow-up.png,icons/arrow-down.png
column.1.regex=(1)|(2)

column.2=Description
column.2.width=200

column.3=IP
column.3.align=center
column.3.width=100

column.4=MAC (hex)
column.4.align=center
column.4.width=120

column.5=If Speed
column.5.width=100
column.5.align=right

column.6=High Speed
column.6.width=100
column.6.align=right

mode.supported=single
