script.name=ip_route.pl {connectionPath}
menu.label=IP Routing Table
menu.tooltip=Shows the IP routing defined for the device.

tool.category=Read
detail.visible=false

column.0=Destination
column.0.align=center
column.0.width=100

column.1=Mask
column.1.align=center
column.1.width=100

column.2=Next Hop
column.2.width=100
column.2.align=center

column.3=Interface
column.3.width=100
column.2.align=left

column.4=

mode.supported=single
