script.name=loginBanner.pl --connectionPath={connectionPath} --adapterId={device.osType} --banner={input.banner}
menu.label=Login Banner (MOTD)
menu.tooltip=Set the Login Banner (MOTD)
tool.category=Change

plugin.runPermission=org.xerela.plugin.operation.write

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=banner
input.0.label=Login Banner
input.0.type=string
input.0.meta=multi

mode.supported=multi
