script.name=nameserversmanager.pl --connectionPath={connectionPath} --adapterId={device.osType} --nsAddress={input.nsAddress} --nsAction={input.nsAction} --domainSuffixName={input.domainSuffixName}

menu.label=Name Servers Manager
menu.tooltip=This tool manages name servers of the device
tool.category=Change

column.0=

input.0=nsAddress
input.0.label=Name Server Address
input.0.type=ipAddress
input.0.meta=multi

input.1=nsAction
input.1.label=Name Server Action (add/delete)
input.1.type=combo
input.1.default=add,delete
input.1.meta=multi

input.2=domainSuffixName
input.2.label=Domain Suffix Name
input.2.type=string
input.2.meta=multi

mode.supported=multi
