script.name=nslookup.pl {device.ipAddress}
menu.label=DNS Lookup
menu.tooltop=Perform a DNS lookup on a device
tool.category=Read
detail.visible=false

column.0=
column.1=Device
column.2=Resolved Name

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.width=20
column.0.align=center

mode.supported=multi
