script.name=portscan.pl {device.ipAddress}
menu.label=Port Scan
menu.tooltip=Scan for open ports on a device
tool.category=Read
detail.visible=false

column.0=Device
column.0.width=90

column.1=ftp(20)
column.2=ftp(21)
column.3=ssh(22)
column.4=telnet(23)
column.5=http(80)
column.6=https(443)

column.1.icons=icons/arrow-up.png,icons/arrow-down.png
column.1.regex=(UP)|(DOWN)
column.1.resizable=false
column.1.width=65
column.1.align=center

column.2.icons=icons/arrow-up.png,icons/arrow-down.png
column.2.regex=(UP)|(DOWN)
column.2.resizable=false
column.2.width=65
column.2.align=center

column.3.icons=icons/arrow-up.png,icons/arrow-down.png
column.3.regex=(UP)|(DOWN)
column.3.resizable=false
column.3.width=65
column.3.align=center

column.4.icons=icons/arrow-up.png,icons/arrow-down.png
column.4.regex=(UP)|(DOWN)
column.4.resizable=false
column.4.width=65
column.4.align=center

column.5.icons=icons/arrow-up.png,icons/arrow-down.png
column.5.regex=(UP)|(DOWN)
column.5.resizable=false
column.5.width=65
column.5.align=center

column.6.icons=icons/arrow-up.png,icons/arrow-down.png
column.6.regex=(UP)|(DOWN)
column.6.resizable=false
column.6.width=65
column.6.align=center

mode.supported=multi

thread.concurrency=8
