script.name=restore.pl --connectionPath={connectionPath} --adapterId={device.osType} --configName={input.configName} --filestore={filestore} --file={input.specifiedFile}
menu.label=Push a New Configuration
menu.tooltip=Push an entire configuration file to a device.
tool.category=Change

plugin.runPermission=org.xerela.plugin.operation.write

column.0=
column.1=Device
column.2=Config

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=configName
input.0.label=Destination
input.0.type=combo
input.0.meta=readonly
input.0.default.xpath=/XerelaElementDocument/configRepository/config/name/text()

input.1=specifiedFile
input.1.label=Select a configuration from the Xerela server...
input.1.type=toolStoreBrowser

mode.supported=single
