script.name=snmpTrapHostManager.pl --connectionPath={connectionPath} --adapterId={device.osType} --traphostName={input.traphostName} --communityName={input.communityName} --traphostAction={input.traphostAction}
menu.label=SNMP Trap Hosts
menu.tooltip=SNMP Trap Hosts
tool.category=Change

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=traphostName
input.0.label=Trap Host Name/Address
input.0.type=string
input.0.group=New Trap Host Name

input.1=communityName
input.1.label=Community String
input.1.type=string
input.1.group=New Community String

input.2=traphostAction
input.2.label=Action (add/delete)
input.2.type=combo
input.2.default=add,delete
input.2.meta=multi

mode.supported=multi
