script.name=snmpCommunityChange.pl --connectionPath={connectionPath} --adapterId={device.osType} --addCommunity={input.addCommunity} --addAccessType={input.addAccessType} --removeCommunity={input.removeCommunity} --removeAccessType={input.removeAccessType}
menu.label=SNMP Community Strings
menu.tooltip=SNMP Community Strings
tool.category=Change

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=addCommunity
input.0.label=Community String
input.0.type=string
input.0.group=New Community String

input.1=addAccessType
input.1.label=Access Type
input.1.type=combo
input.1.meta=readonly
input.1.default=RO,RW
input.1.group=New Community String

input.2=removeCommunity
input.2.label=Community String 
input.2.type=string
input.2.group=Delete Community String

input.3=removeAccessType
input.3.label=Access Type
input.3.type=combo
input.3.meta=readonly
input.3.default=RO,RW
input.3.group=Delete Community String

mode.supported=multi
