script.name=snmpwalk.pl {connectionPath}
menu.label=SNMP System Info.
menu.tooltip=Gather SNMP information from a device
tool.category=Read

column.0=
column.1=Device
column.2=System Description
column.3=System UpTime
column.4=System Contact
column.5=System Name
column.6=System Location

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.align=center
column.0.width=20
column.1.width=90
column.2.width=300
column.3.width=150
column.4.width=100
column.5.width=200
column.6.width=100

mode.supported=multi

thread.concurrency=8
