script.name=none
menu.label=Control Test
menu.tooltop=Test all of the input types

script.enabled=false

tool.category=Test,Level2

mode.supported=multi

column.0=
column.1=Nothing

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.width=20
column.0.align=center

# String input type:
#   Valid meta values are:
#     limit=N
#     single|multi
# single/multi in this case reflects single-line or multi-line
input.0=input0
input.0.label=Text
input.0.type=string
input.0.meta=limit=10
input.0.group=Grouping

input.1=input1
input.1.label=Text Multi
input.1.type=string
input.1.meta=multi,limit=1024
input.1.group=Grouping

input.2=input2
input.2.label=Password
input.2.type=passwordValidate
input.1.group=Grouping

# List input type:
#   Valid meta values are:
#     single|multi
# single/multi in this case reflects single-select or multi-select
input.3=input3
input.3.label=List (multi-select)
input.3.type=list
input.3.meta=multi,required
input.3.default=Item 1,Item 2,Item 3,Item 4,Item 5,Item 6

input.4=input4
input.4.label=Grid Control
input.4.type=grid
input.4.meta=multi,"columns=Interface,Status"
input.4.default=loopback0,UP,loopback1,DOWN,FastEthernet/0,UP,GigE/0,DOWN

input.5=input5
input.5.label=Combo (readonly)
input.5.type=combo
input.5.meta=readonly
input.5.default=Item 1,Item 2,Item 3,Item 4,Item 5,Item 6

# Datetime input type:
#   Valid meta values are:
#     date|time|timestamp
input.6=input6
input.6.label=Date
input.6.type=datetime
input.6.meta=timestamp
input.6.group=Grouping 2

input.7=input7
input.7.label=Checkbox
input.7.type=checkbox
input.7.default=true
input.7.group=Grouping 2

input.8=input8
input.8.label=IP Address
input.8.type=ipAddress
input.8.group=Grouping 2
