script.name=traceroute.pl {device.ipAddress}
menu.label=Traceroute
menu.tooltop=A tool to traceroute to a device
tool.category=Read

column.0=
column.1=TTL
column.2=Hostname
column.3=IP
column.4=Probe 1 (ms)
column.5=Probe 2 (ms)
column.6=Probe 3 (ms)

column.0.icons=success.gif,warning.gif
column.0.regex=(OK)|(WARN)

column.0.resizable=false
column.0.width=20
column.0.align=center

column.1.width=30
column.3.width=110
column.4.width=80
column.5.width=80
column.6.width=80

mode.supported=single

thread.concurrency=8
