# The TFTP server directory
#tftp.server.directory=/var/tftp

# The UDP port that the TFTP server should listen on.  Default is '69'.
port=11069

# When the TFTP server starts it will always attach to the interface configured
# with this IP Address.  Leave at the default '0.0.0.0' to have the TFTP
# server calculate which interface to use.
ipAddress=0.0.0.0

# Timeout in milliseconds for TFTP data/ack responses
retransmitDelay=5000

# Number of retransmits of TFTP data/ack messages
retransmitCount=3

# if set to 'true', the TFTP server would not accept 'put' files
# unless there was an existing file touched in the TFTP root directory. 
requireFileExists=true

# if set to 'true' the server will start as normal.  If set to 'false'
# the TFTP server will not startup. 
startServer=true

# Server Return IP Address
# If specified, this IP is used instead of "ipAddress" when telling a device what TFTP 
# server to put to.
# returnAddress=10.1.1.1

# Logger level
# logger.level=info

# Buffer size
# buffer.size=2048
