script.name=addlocalaccount.pl --connectionPath={connectionPath} --adapterId={device.osType} --username={input.username} --password={input.password} --privilege={input.privilege}
menu.label=Add User Account
menu.tooltip=This tool helps to add user account
tool.category=Change,Users

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=username
input.0.label=Username
input.0.type=string
input.0.group=User Data

input.1=password
input.1.label=Password
input.1.type=password
input.1.group=User Data

input.2=privilege
input.2.label=Privilege
input.2.type=combo
input.2.meta=readonly
input.2.default=RO,SU
input.2.group=User Data

mode.supported=single

