script.name=addstaticroute.pl --connectionPath={connectionPath} --adapterId={device.osType} --destAddress={input.destAddress} --destMask={input.destMask} --gwAddress={input.gwAddress}
menu.label=Add Static Route
menu.tooltip=This tool helps to add static route
tool.category=Change,Static Routes

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=destAddress
input.0.label=Destination Address(IP Address)
input.0.type=ipAddress
input.0.group=Destination

input.1=destMask
input.1.label=Destination Mask(IP Mask)
input.1.type=ipAddress
input.1.group=Destination

input.2=gwAddress
input.2.label=Gateway Address(IP Address)
input.2.type=ipAddress
input.2.group=Gateway

mode.supported=multi

