# This is the properties file for the arp information tool.  
# The tool determines the relationship between 
# MAC addresses and IP addresses.
#
# This is an interactive tool that prompts the user for IP and
# SNMP credential information.

script.name=arp.pl {connectionPath}
menu.label=Live ARP Table
menu.tooltip=View the current IP -> MAC Table
tool.category=Read

column.0=
column.1=IP Address
column.2=MAC

column.0.resizable=false
column.0.align=center
column.0.width=20
column.1.resizable=true
column.1.width=120
column.2.resizable=true
column.2.width=110
column.2.align=right

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

mode.supported=single
thread.timeout=300
