script.name=changevtypassword.pl --connectionPath={connectionPath} --adapterId={device.osType} --newPassword={input.newPassword}
menu.label=Change Vty Password
menu.tooltip=This tool helps to change vty password
tool.category=Change,Users

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=newPassword
input.0.label=New Password
input.0.type=passwordValidate
input.0.group=User Data

mode.supported=multi

