script.name=changepassword.pl --connectionPath={connectionPath} --adapterId={device.osType} --username={input.username}  --newPassword={input.newPassword}
menu.label=Change Local User Password
menu.tooltip=This tool helps to change local user password
tool.category=Change,Users

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=username
input.0.label=Username
input.0.type=string
input.0.group=User Data

input.1=newPassword
input.1.label=New Password
input.1.type=passwordValidate
input.1.group=User Data

mode.supported=multi

