script.name=commandRunner.pl --connectionPath={connectionPath} --adapterId={device.osType} --commandList={input.commandList} --promptOverride={input.prompt}
menu.label=Command Runner
menu.tooltip=Command Runner

column.0=
column.1=Device
column.2=Duration (seconds)

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=commandList
input.0.label=Specify the commands to run against the devices
input.0.type=string
input.0.meta=multi

input.1=prompt
input.1.label=Override the default prompt regex:
input.1.type=string

mode.supported=multi
