script.name=deletestaticroute.pl --connectionPath={connectionPath} --adapterId={device.osType} --staticRoutes={input.staticRoutes}
menu.label=Delete Static Route
menu.tooltip=This tool helps to delete static routes
tool.category=Change,Static Routes

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=staticRoutes
input.0.label=Select Static Routes
input.0.type=grid
input.0.meta=multi,"columns=Gateway,Destination Mask,Destination Address"
input.0.default.xpath=/XerelaElementDocument/staticRoutes/staticRoute
input.0.default.xpath.display=gatewayAddress/text(),destinationMask/text(),destinationAddress/text()

mode.supported=multi
