script.name=interfaceVlanAssignment.pl --connectionPath={connectionPath} --adapterId={device.osType} --vlan={input.vlan} --interfaces={input.interfaces}
menu.label=Port VLAN Assignment
menu.tooltop=Assign Interfaces to a VLAN

mode.supported=single
tool.category=Change

column.0=#
column.0.width=50

column.1=Name
column.1.width=120

column.2=Interface

input.0=interfaces
input.0.label=Select Interfaces
input.0.type=list
input.0.meta=multi
input.0.default.xpath=XerelaElementDocument/interfaces/interface/name/text()

input.1=vlan
input.1.label=Select a VLAN
input.1.type=grid
input.1.meta=single,"columns=Name,Number"
input.1.default.xpath=/XerelaElementDocument/vlans/vlan
input.1.default.xpath.display=name/text(),number/text()
