script.name=ntpserver.pl --connectionPath={connectionPath} --adapterId={device.osType} --newNtpServers={input.newNtpServers} --removeNtpServers={input.removeNtpServers}
menu.label=NTP Servers
menu.tooltip=Configure NTP Servers
tool.category=Change

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=newNtpServers
input.0.label=NTP servers to add 
input.0.type=string

input.1=removeNtpServers
input.1.label=NTP servers to remove 
input.1.type=string

mode.supported=multi
