script.name=ospull.pl {connectionPath} {device.osType} {filestore}
menu.label=Retrieve OS Image Files
menu.tooltip=Pull OS Images from Devices
tool.category=Change

column.0=
column.1=Device
column.2=Elapsed Time (seconds)

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.width=20
column.0.align=center

mode.supported=multi
