script.name=ping.pl {device.ipAddress}
menu.label=Ping
menu.tooltop=A tool to ping a device
tool.category=Read

mode.supported=multi

column.0=
column.1=Device
column.2=Bytes
column.3=TTL
column.4=Min (ms)
column.5=Avg (ms)
column.6=Max (ms)
column.7=Stddev (ms)
column.8=Pkt Loss (%)

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)

column.0.resizable=false
column.0.width=20
column.0.align=center

thread.concurrency=8
