script.name=syslogSetup.pl --connectionPath={connectionPath} --adapterId={device.osType} --newLogHosts={input.newLogHosts} --removeLogHosts={input.removeLogHosts}
menu.label=Syslog Hosts
menu.tooltip=Configure Syslog Hosts
tool.category=Change

column.0=
column.1=Device

column.0.icons=success.gif,warning.gif,error.gif
column.0.regex=(OK)|(WARN)|(ERROR)
column.0.resizable=false
column.0.width=20
column.0.align=center

input.0=newLogHosts
input.0.label=Logging hosts to add 
input.0.type=string

input.1=removeLogHosts
input.1.label=Logging hosts to remove 
input.1.type=string

mode.supported=multi
