# the port the the FTP server binds to. should be 21 on windows and 11021 on linux and macosx
config.socket-factory.port=11021
config.user-manager.admin=xfd873sl
config.connection-manager.anonymous-login-enabled=false
config.user-manager.prop-file=./osgi-config/network/.ftpUsers
config.start-server=true