#The number of seconds to wait before declaring a failure when performing DNS
#queries.  The most common use of this is when doing a PTR lookup on a device's
#administrative IP address to retrieve the DNS hostname and domain name.
nil.dns.timeout = 2

##################################################################################
#Properties related to Discovery
##################################################################################

# Tells the server which protocol to use for pinging a host to test its availability.
# When left at 'default' the discovery engine will use the ICMP 'ping.exe' program on Windows
# machines while doing a TCP port scan on other operating systems.
#
# Change this value if you'd rather use a TCP scan on Windows or an ICMP ping on other
# operating systems.
#
# Valid settings are 'ICMP', 'TCP' or 'default'
nil.discovery.ping.protocol=default

# While iterating over a subnet or range of IP addresses, we don't want to simply
# put all addresses in memory in the discovery queue.  This would take up too much
# RAM if one were to discover a /8 network.
#
# This count will tell us how many pings to let in memory.  This has nothing
# to do with the concurrent ping count, it is simply for memory management.
nil.discovery.ping.semaphores=66000

# Discovery can be set up for a TCP 'ping'.  This means it will check the availability
# of one or more TCP ports.  This value is a comma separated list of ports to check.
# The default will be 22,23,80 and 443.
#
# This value has no effect if the ping protocol is ICMP
nil.discovery.ping.tcpPorts=22,23,443

# If discovery is set to use TCP as the ping protocol this number dictates
# how many open TCP sockets the engine will try to open at a time.
nil.discovery.ping.tcpConnections=500

# If set, no discovery process will go outside of these bounds.
# This can be a comma separated list of networks, IP addresses, ranges
# or wildcards.  For example 10.0.0.0/8,192.168.0.0/16
nil.discovery.boundaries=

# If set, the discovery engine will exclude any address, ranges, wildcards
# or subnet definitions.  The exclusions can be a comma separated list
# of network addresses.  For example 10.*.*.1,172.0.0.0/8,94.20.20.1-94.20.20.200
nil.discovery.exclusions=127.0.0.0/8,0.0.0.0

# This will dictate if the engine should crawl the network by default
nil.discovery.discoverNeighbors=true

#------------------------------------------------------------------------
# These 'walk' options below are only relevant if the 
# 'nil.discovery.discoverNeighbors' option above is set to 'true'. 

# Should ARP caches be used to walk the network.  Set to false if you don't want to do this.
nil.discovery.walkArp=true

# The discovery engine uses CDP neighbors to traverse a network.  Set this
# to false if you don't want to use this information to crawl your network.
nil.discovery.walkDiscoveryProtocolNeighbors=true

# The discovery engine uses EIGRP and OSPF neighbors to traverse a network.
# Set this to false if you don't want to use routing neighbors to crawl your network.
nil.discovery.walkRoutingNeighbors=true
#------------------------------------------------------------------------

# The number of minutes that the discovery engine should keep its cache
# of addresses already touched.  The cache keeps the engine from running
# in circles.
nil.discovery.clearCacheDelayMinutes=10080

# The discovery engine will form subnet definitions from interface
# IP Address and Subnet Mask details.  If that subnet is smaller than
# or equal to the bit mask defined here, the engine will do a ping sweep
# of that network.  This is designed to find point-to-point connected
# routers that may be addressed with a /30.
nil.discovery.maxMaskPingSweep=28
nil.discovery.maxMaskPingSweepIpv6=124

# the byte size of ICMP pings
nil.discovery.pingSize=16

# The number of retries when in ICMP ping mode
nil.discovery.pingCount=2

# The number of milliseconds to wait before considering a TCP or ICMP
# ping dead.
nil.discovery.pingTimeout=1000

# By default the discovery engine starts with 10 threads.  You can up
# that value here.
nil.discovery.masterThreads=10

##################################################################################
# Properties for trap destinations
##################################################################################

# Trap destinations are defined by <community>@<host>/<port>.  Destinations
# can be separated by commas. e.g....
# public@192.168.1.20/162,public@10.23.30.2/162
nil.snmp.trap.receivers=

# timeout in milliseconds for SNMP traps
nil.snmp.trap.timeout=800

# the number of times to retry a trap send in the case of a failure
nil.snmp.trap.retries=1

##################################################################################
#Character Mapping Properties
##################################################################################
DEFAULT_EOL=\n
CR=\r